apply plugin: 'spring-boot'
archivesBaseName = "backstage"
repositories {
	dependencies{
		compile project(':api')
//		compile project(':persistence')
		compile ('org.springframework.cloud:spring-cloud-starter-feign')
		compile ('org.springframework.cloud:spring-cloud-starter-hystrix')
		compile ('org.springframework.boot:spring-boot-starter-actuator')
		compile ('commons-logging:commons-logging:1.2')
		compile ('org.springframework.cloud:spring-cloud-starter-config')
	}
}
dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4'
	}
}