apply plugin: 'spring-boot'
archivesBaseName = "persistence"
apply plugin: "com.arenagod.gradle.MybatisGenerator"
buildscript{
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath ("gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4")
    }
}

configurations {
    providedRuntime
    mybatisGenerator
}
mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/config/generatorConfig.xml'
}
bootRun {
    addResources = true
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4'
    }
}

repositories{
    dependencies{
        compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
        compile('mysql:mysql-connector-java')
        compile('org.springframework.boot:spring-boot-starter-actuator')
    }
}

