# graducationproject

./: build.gradle  readme.md  settings.gradle
api/: build.gradle
api/src/main/java/com/zx/api/: ApiApplication.java
api/src/main/java/com/zx/api/bean/: Admin.java  AdminExample.java  Category.java  CategoryExample.java  Coupon.java  CouponExample.java  Deposit.java  DepositExample.java  EntityAndExample.java  Favorite.java  FavoriteExample.java  Feedback.java  FeedbackExample.java  Footmark.java  FootmarkExample.java  Forder.java  ForderExample.java  Home.java  HomeExample.java  MallActivity.java  MallActivityExample.java  Message.java  MessageExample.java  Pic.java  PicExample.java  Product.java  ProductComment.java  ProductCommentExample.java  ProductExample.java  Refund.java  RefundExample.java  SafeQuestion.java  SafeQuestionExample.java  Sorder.java  SorderExample.java  User.java  UserAddress.java  UserAddressExample.java  UserExample.java
api/src/main/java/com/zx/api/dto/: R.java  ResultDTO.java  SQLDataSourceDTO.java  VerifyDTO.java
api/src/main/java/com/zx/api/exception/: AppBusinessException.java
api/src/main/java/com/zx/api/utils/: DeleteFileUtil.java  ImgUrlUtils.java  MD5Util.java  MyUtils.java  PageUtils.java  PaymentUtil.java  Query.java  SQLFilter.java  SendMailUtil.java
api/src/main/resources/: application.yml  bootstrap.yml
api/src/test/java/com/zx/api/: ApiApplicationTests.java
backstage/: build.gradle
backstage/src/main/java/com/zx/backstage/: BackstageApplication.java
backstage/src/main/java/com/zx/backstage/config/: AlipayConfig.java  ApiRequest.java  ApiResponse.java  BaseAPI.java  CaptchaAPI.java  FileUploadConfiguration.java  RedisConfig.java
backstage/src/main/java/com/zx/backstage/controller/: AdminController.java  AlipayController.java  CategoryController.java  CouponController.java  FeedbackController.java  ForderController.java  HomeController.java  MallActivityController.java  ProductController.java  RefundController.java  TestController.java  UserController.java  VerifyController.java
backstage/src/main/java/com/zx/backstage/dto/: ResultDTO.java  VerifyDTO.java
backstage/src/main/java/com/zx/backstage/service/: AdminService.java  CategoryService.java  CouponService.java  (+16 more)
backstage/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
backstage/src/main/resources/static/: demo.html  index.html
backstage/src/main/resources/static/css/: fileinput.min.css  xadmin.css
backstage/src/main/resources/static/js/: TCapIframe.js  app.js  common.js
backstage/src/main/resources/static/js/modules/: activity.js  admin.js  category.js  feedback.js  home.js  order.js  product.js  user.js
backstage/src/main/resources/static/libs/: fileinput.js
backstage/src/main/resources/static/views/: activity-list.html  activity.html  admin-list.html  admin.html  app.html  category.html  feedback.html  home.html  index.html  login.html  order-list.html  order.html  product-list.html  product.html  refund-list.html  report-list.html  report.html  user.html
backstage/src/test/java/com/zx/backstage/: BackstageApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/zx/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
eurekaserver/src/test/java/com/zx/eurekaserver/: EurekaserverApplicationTests.java
persistence/: build.gradle
persistence/src/main/java/com/zx/persistence/: PersistenceApplication.java
persistence/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mybatis-config.xml
persistence/src/main/resources/config/: generatorConfig.xml
persistence/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  CouponMapper.xml  DepositMapper.xml  FavoriteMapper.xml  FeedbackMapper.xml  FootmarkMapper.xml  ForderMapper.xml  HomeMapper.xml  MallActivityMapper.xml  MessageMapper.xml  PicMapper.xml  ProductCommentMapper.xml  ProductMapper.xml  RefundMapper.xml  SafeQuestionMapper.xml  SorderMapper.xml  UserAddressMapper.xml  UserMapper.xml
persistence/src/test/java/com/zx/persistence/: PersistenceApplicationTests.java
stage/: build.gradle
stage/src/main/java/com/springcloud/stage/: StageApplication.java
stage/src/main/resources/: bootstrap.yml  logback-spring.xml
stage/src/main/resources/static/Feedback/: FeedBacks.jsp  upload.jsp
stage/src/main/resources/static/bootstrap-star/examples/: index.html  sample.html
stage/src/main/resources/static/copy/: home.jsp  introduction.jsp
stage/src/main/resources/static/css/: demo.css  dlstyle.css  hmstyle.css  style2.css  xadmin.css
stage/src/main/resources/static/home/: change_password.jsp  home.jsp  introduction.jsp  login.jsp  pay.jsp  register.jsp  search.jsp  shopcart.jsp  success.jsp  test_change.jsp  test_information.jsp  test_news.jsp  test_order.jsp  test_pay.jsp
stage/src/main/resources/static/js/: address.js  common.js  jquery.cityselect.js  style2.js  verify.js  xadmin.js
stage/src/main/resources/static/test/: test_address.jsp  test_collection.jsp  test_coupon.jsp  test_foot.jsp  test_logistics.jsp  test_main.jsp  test_mydeposit.jsp  test_question.jsp
stage/src/main/resources/static/views/: FeedBacks.html  change_password.html  home.html  index.html  introduction.html  login.html  message.html  pay.html  register.html  search.html  shopcart.html  test_bill.html  test_change.html  test_comment.html  test_coupon.html  test_foot.html  test_information.html  test_main.html  test_order.html  test_refund.html
stage/src/test/java/com/springcloud/stage/: StageApplicationTests.java
(+145 files in other folders)
