apply plugin: 'spring-boot'
archivesBaseName = "config-server"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4'
    }
}
repositories{
    dependencies{
        compile 'org.springframework.cloud:spring-cloud-config-server'
    }
}
