apply plugin: 'spring-boot'
archivesBaseName = "stage"

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4'
	}
}
repositories {
	dependencies {
		compile project(':api')
		compile ('org.springframework.cloud:spring-cloud-starter-config')
		compile ('org.springframework.cloud:spring-cloud-starter-feign')
		compile ('org.springframework.cloud:spring-cloud-starter-hystrix')
		compile ('commons-logging:commons-logging:1.2')
	}
}

