apply plugin: 'spring-boot'
archivesBaseName = "api"
dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4'
	}
}
repositories {
	dependencies{
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
		compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.0'
	}
}